spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ocsmicroservice1?currentSchema=sc_ocsmicroservice1&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
service.security.secure-key-username=syrine
service.security.secure-key-password=syrine123


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/